DEBUG=1
SCHEMA_CONFIG_DB_PATH=/db/backend-graphql.sqlite3

ADMIN_PORT=1234

GRAPHQL_PORT=5000
GRAPHQL_DB_HOST=agql_mariadb
GRAPHQL_DB_DATABASE=graphql
GRAPHQL_DB_USERNAME=graphql
GRAPHQL_DB_PASSWORD_FILE=/run/secrets/DB_ROOT_PASSWORD

BACKEND_PORT=4000
BACKEND_GQL_API_URL=http://localhost:4000/backend/graphql